<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <section class="historia"></section>
        <section class="conversao"></section>
        <section class="operacoes">
            <h1 class="operacoes__title">OPERAÇÕES EM BINÁRIO</h1>
            <p class="operacoes__texto">As operações em binário são similares às operações em decimal, porém utilizam apenas os dígitos 0 e 1.</p>
                <ul class="operacoes__lista">
                    <li>Adição</li>
                    <li>Subtração</li>
                    <li>Multiplicação</li>
                    <li>Divisão</li>
                </ul>
              <hr class="operacoes__linha">
              <div class="operacoes__imagens">
                <img src="assets/image_adicao.png" alt="Adição de Número Binários">
                <img src="assets/image_substracao.png" alt="Subtração de Números Binários">
                <img src="assets/image_multiplicacao.png" alt="Multiplicação de Números Binários">
                <img src="assets/image_divisao.png" alt="Divisão de Números Binários">
              </div>
        </section>
        <section class="integrantes"></section>
    </main>
    <footer></footer>
</body>
</html>